# app related variables
port = 8000
environment = development

# variables related to database
dbUsername = postgres
dbUserPassword = Abcd@123
dbName = geekonomy-assignment1
poolDbName = postgres
dbHost = localhost
dbDialect = postgres
dbPoolMax = 200
dbPoolMin = 0
dbPoolAquire = 30000
dbPoolIdle = 10000

JWTSecret = geekonomy_project_secret
JwtTokenExpiresIn = 30d

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoiYmFkZGFiYjUtMDYzZC00MDAxLWI0ZmYtMDc3MWJiMDI1MDAxIiwiZW1haWwiOiJobnJhZ2hhdmVuZHJhODA2QGdtYWlsLmNvbSIsInJvbGUiOiIxMDAxIiwiaXNzdWVkQXQiOjE2OTA4MTk4NTYyMzIsImV4cGlyZWRBdCI6MTY5MTQyNDY1NjIzMn0sImlhdCI6MTY5MDgxOTg1NiwiZXhwIjoxNjkzNDExODU2fQ.OjTKTBWopCB7CBGV9LObgSFpP9fIBNfGGk7Ca-IYWC0